<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMT-av-tVH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="haultail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-Kb-Fb1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPostItem" rowHeight="193" id="lUA-WB-Itq" userLabel="Cell Post" customClass="PostTableViewCell" customModule="haultail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUA-WB-Itq" id="78d-SN-MZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-Tu-5Jh">
                                                    <rect key="frame" x="180" y="44" width="214" height="23"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                    <color key="textColor" name="color-grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-de-E6I" userLabel="View Separator">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                                    <color key="backgroundColor" name="color-blue-separator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="zzq-v6-6gL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-tp-Xb1">
                                                    <rect key="frame" x="180" y="68" width="194" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" name="color-grey-dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-hl-9K1" userLabel="Image View ">
                                                    <rect key="frame" x="0.0" y="38" width="160" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="eti-IG-1kV"/>
                                                        <constraint firstAttribute="height" constant="160" id="kQy-3g-DiV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMR-tp-Xb1" firstAttribute="leading" secondItem="5qF-hl-9K1" secondAttribute="trailing" constant="20" id="3F7-ut-V9D"/>
                                                <constraint firstItem="5qF-hl-9K1" firstAttribute="leading" secondItem="78d-SN-MZZ" secondAttribute="leading" id="BmV-Me-ez7"/>
                                                <constraint firstItem="dB6-de-E6I" firstAttribute="leading" secondItem="78d-SN-MZZ" secondAttribute="leading" id="DXX-ge-Co3"/>
                                                <constraint firstAttribute="bottom" secondItem="5qF-hl-9K1" secondAttribute="bottom" constant="16" id="H3m-IC-sxc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eMR-tp-Xb1" secondAttribute="trailing" constant="20" id="IM9-Yy-YJA"/>
                                                <constraint firstItem="5qF-hl-9K1" firstAttribute="top" secondItem="78d-SN-MZZ" secondAttribute="top" constant="38" id="IzL-lA-Eft"/>
                                                <constraint firstItem="dB6-de-E6I" firstAttribute="top" secondItem="78d-SN-MZZ" secondAttribute="top" id="KBS-Ks-Hk5"/>
                                                <constraint firstAttribute="trailing" secondItem="dB6-de-E6I" secondAttribute="trailing" id="O9n-WB-cOi"/>
                                                <constraint firstItem="eMR-tp-Xb1" firstAttribute="top" secondItem="7Ag-Tu-5Jh" secondAttribute="bottom" constant="1" id="S1G-Q4-cJw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eMR-tp-Xb1" secondAttribute="bottom" constant="16" id="jpD-qN-zaF"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ag-Tu-5Jh" secondAttribute="trailing" constant="20" id="ofe-ey-a88"/>
                                                <constraint firstItem="7Ag-Tu-5Jh" firstAttribute="top" secondItem="dB6-de-E6I" secondAttribute="bottom" constant="22" id="t2T-Ze-OQ0"/>
                                                <constraint firstItem="7Ag-Tu-5Jh" firstAttribute="leading" secondItem="5qF-hl-9K1" secondAttribute="trailing" constant="20" id="ycK-sK-zsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTitleView" destination="5qF-hl-9K1" id="gIr-EL-1Oq"/>
                                            <outlet property="labelDate" destination="7Ag-Tu-5Jh" id="dJu-W1-ZeF"/>
                                            <outlet property="labelTitle" destination="eMR-tp-Xb1" id="gue-jz-mPr"/>
                                            <segue destination="KZU-2f-kZ4" kind="show" identifier="showBrowser" id="gSw-8f-uCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rXi-nJ-nlE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7iy-Uo-lc2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-Wi-0dA" userLabel="Label Stamp">
                                <rect key="frame" x="35" y="842.5" width="57.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <color key="textColor" name="color-green-poison"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTe-Kb-Fb1" secondAttribute="trailing" id="7yX-Vz-M6n"/>
                            <constraint firstItem="HTe-Kb-Fb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KGH-ec-HeN"/>
                            <constraint firstItem="ARI-Wi-0dA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="OWT-EQ-iti"/>
                            <constraint firstItem="HTe-Kb-Fb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXp-sF-gvL"/>
                            <constraint firstAttribute="bottom" secondItem="HTe-Kb-Fb1" secondAttribute="bottom" id="nbq-JO-PAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ARI-Wi-0dA" secondAttribute="bottom" id="qXz-Oe-JH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAV-ow-tEh"/>
                    <connections>
                        <outlet property="labelStamp" destination="ARI-Wi-0dA" id="zCL-f3-DSH"/>
                        <outlet property="tableView" destination="HTe-Kb-Fb1" id="8Qp-RK-B68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="skr-Ab-Fd7">
            <objects>
                <viewController id="KZU-2f-kZ4" customClass="WebViewController" customModule="haultail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0I2-3t-qet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-lj-jL8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="color-white"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-4p-0dQ" userLabel="Label Stamp">
                                <rect key="frame" x="35" y="842.5" width="57.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <color key="textColor" name="color-green-poison"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6K-Vm-BbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytM-lj-jL8" firstAttribute="leading" secondItem="c6K-Vm-BbB" secondAttribute="leading" id="4NJ-jg-pwt"/>
                            <constraint firstItem="ytM-lj-jL8" firstAttribute="top" secondItem="c6K-Vm-BbB" secondAttribute="top" id="5Kt-bz-CvK"/>
                            <constraint firstItem="c6K-Vm-BbB" firstAttribute="bottom" secondItem="QXa-4p-0dQ" secondAttribute="bottom" id="7rV-8B-GZE"/>
                            <constraint firstItem="c6K-Vm-BbB" firstAttribute="trailing" secondItem="ytM-lj-jL8" secondAttribute="trailing" id="Mwf-HK-knY"/>
                            <constraint firstAttribute="bottom" secondItem="ytM-lj-jL8" secondAttribute="bottom" id="c2I-b1-RBr"/>
                            <constraint firstItem="QXa-4p-0dQ" firstAttribute="leading" secondItem="c6K-Vm-BbB" secondAttribute="leading" constant="35" id="txe-jq-X2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnP-np-oGb">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelStamp" destination="QXa-4p-0dQ" id="YeI-Xw-t0e"/>
                        <outlet property="webView" destination="ytM-lj-jL8" id="kWR-AJ-SB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qum-VJ-mQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxU-6p-UKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMT-av-tVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwd-pV-vCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wep-Ji-yVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ht-Fn-OoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color-blue-separator">
            <color red="0.10999999940395355" green="0.6470000147819519" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-green-poison">
            <color red="0.48600000143051147" green="0.93699997663497925" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-grey">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-grey-dark">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
